# .env file
DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-change-in-production
DATABASE_NAME=cinnamon_tender_db
DATABASE_USER=cinnamon_admin
DATABASE_PASSWORD=secure_password_123
DATABASE_HOST=localhost
DATABASE_PORT=5432